unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -s escape-time 0

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Integrate pane-switching with vim
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane Resizing
bind-key -n C-S-up resize-pane -U 5
bind-key -n C-S-down resize-pane -D 5
bind-key -n C-S-left resize-pane -L 5
bind-key -n C-S-right resize-pane -R 5

# Fix clear screen
bind C-l send-keys 'C-l'

# Window creation and splitting
unbind c
bind Enter new-window
bind c split-window -c "#{pane_current_path}"
bind C split-window -h -c "#{pane_current_path}"

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Status bar (based on tmuxline.vim)
set -g status-bg "colour18"
set -g message-command-fg "colour7"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour19"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour19"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour19"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour18,bg=colour4,bold] #h #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #S #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] %a %b %d #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] %R "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"

set-option -g renumber-windows on

# Load OSX settings
if-shell '[[ $(uname) == "Darwin" ]]' 'source ~/.tmux.darwin.conf'
