unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Integrate pane-switching with vim
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Fix clear screen
bind C-l send-keys 'C-l'

# Window creation and splitting
unbind c
bind Enter new-window
bind c split-window
bind C split-window -h
# unbind C-Left
# unbind C-Right

# Fix copy & paste (requires reattach-to-user-namespace)
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Style
set -g status-bg default
set -g status-fg white
set -g status-interval 15
set -g status-left-length 19
set -g status-left '                  '
set -g status-right '#[fg=black,bold]%a %d %b %H:%M '
set -g status-justify centre

setw -g window-status-format '#[fg=black,bold] ● '
setw -g window-status-current-format '#[fg=white,bold] ● '
