[options]
font       = Source Code Pro Medium 9
browser    = firefox
allow_bold = false

[colors]
# Base16 Eighties Dark
# background      = #2d2d2d
background      = rgba(45, 45, 45, 0.98)
foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
color0          = #2d2d2d
color1          = #f2777a
color2          = #99cc99
color3          = #ffcc66
color4          = #6699cc
color5          = #cc99cc
color6          = #66cccc
color7          = #d3d0c8
color8          = #747369
color9          = #f2777a
color10         = #99cc99
color11         = #ffcc66
color12         = #6699cc
color13         = #cc99cc
color14         = #66cccc
color15         = #f2f0ec
color16         = #f99157
color17         = #d27b53
color18         = #393939
color19         = #515151
color20         = #a09f93
color21         = #e8e6df

# Base16 Mocha Dark
# background      = #3B3228
# foreground      = #d0c8c6
# foreground_bold = #d0c8c6
# cursor          = #d0c8c6
# color0          = #3B3228
# color1          = #cb6077
# color2          = #beb55b
# color3          = #f4bc87
# color4          = #8ab3b5
# color5          = #a89bb9
# color6          = #7bbda4
# color7          = #d0c8c6
# color8          = #7e705a
# color9          = #cb6077
# color10         = #beb55b
# color11         = #f4bc87
# color12         = #8ab3b5
# color13         = #a89bb9
# color14         = #7bbda4
# color15         = #f5eeeb
# color16         = #d28b71
# color17         = #bb9584
# color18         = #534636
# color19         = #645240
# color20         = #b8afad
# color21         = #e9e1dd

# Base16 Chalk Dark
# background      = #151515
# foreground      = #d0d0d0
# foreground_bold = #d0d0d0
# cursor          = #d0d0d0
# color0          = #151515
# color1          = #fb9fb1
# color2          = #acc267
# color3          = #ddb26f
# color4          = #6fc2ef
# color5          = #e1a3ee
# color6          = #12cfc0
# color7          = #d0d0d0
# color8          = #505050
# color9          = #fb9fb1
# color10         = #acc267
# color11         = #ddb26f
# color12         = #6fc2ef
# color13         = #e1a3ee
# color14         = #12cfc0
# color15         = #f5f5f5
# color16         = #eda987
# color17         = #deaf8f
# color18         = #202020
# color19         = #303030
# color20         = #b0b0b0
# color21         = #e0e0e0

# Base16 Default Dark
# background      = #181818
# foreground      = #d8d8d8
# foreground_bold = #d8d8d8
# cursor          = #d8d8d8
# color0          = #181818
# color1          = #ab4642
# color2          = #a1b56c
# color3          = #f7ca88
# color4          = #7cafc2
# color5          = #ba8baf
# color6          = #86c1b9
# color7          = #d8d8d8
# color8          = #585858
# color9          = #ab4642
# color10         = #a1b56c
# color11         = #f7ca88
# color12         = #7cafc2
# color13         = #ba8baf
# color14         = #86c1b9
# color15         = #f8f8f8
# color16         = #dc9656
# color17         = #a16946
# color18         = #282828
# color19         = #383838
# color20         = #b8b8b8
# color21         = #e8e8e8

# Base16 Ocean Dark
# background      = #2b303b
# foreground      = #c0c5ce
# foreground_bold = #c0c5ce
# cursor          = #c0c5ce
# color0          = #2b303b
# color1          = #bf616a
# color2          = #a3be8c
# color3          = #ebcb8b
# color4          = #8fa1b3
# color5          = #b48ead
# color6          = #96b5b4
# color7          = #c0c5ce
# color8          = #65737e
# color9          = #bf616a
# color10         = #a3be8c
# color11         = #ebcb8b
# color12         = #8fa1b3
# color13         = #b48ead
# color14         = #96b5b4
# color15         = #eff1f5
# color16         = #d08770
# color17         = #ab7967
# color18         = #343d46
# color19         = #4f5b66
# color20         = #a7adba
# color21         = #dfe1e8

# Base16 Monokai Dark
# background      = #272822
# foreground      = #f8f8f2
# foreground_bold = #f8f8f2
# cursor          = #f8f8f2
# color0          = #272822
# color1          = #f92672
# color2          = #a6e22e
# color3          = #f4bf75
# color4          = #66d9ef
# color5          = #ae81ff
# color6          = #a1efe4
# color7          = #f8f8f2
# color8          = #75715e
# color9          = #f92672
# color10         = #a6e22e
# color11         = #f4bf75
# color12         = #66d9ef
# color13         = #ae81ff
# color14         = #a1efe4
# color15         = #f9f8f5
# color16         = #fd971f
# color17         = #cc6633
# color18         = #383830
# color19         = #49483e
# color20         = #a59f85
# color21         = #f5f4f1

# vim: ft=dosini cms=#%s
